function init(self)
	msg.post(".", hash("acquire_input_focus"))
end

function final(self)
	msg.post(".", hash("release_input_focus"))
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("generateIcons")) then
		gui.set_texture(gui.get_node("slot_shirt"), "armor")
		gui.play_flipbook(gui.get_node("slot_shirt"), message.icon)
	end
end

function on_input(self, action_id, action)
	if(gui.pick_node(gui.get_node("exitButton"), action.x, action.y)) then
		print("clicked exit")
		msg.post("lobbyView", hash("exitEquipGUI"))
		msg.post(".", hash("disable"))
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
