[project]
title = wowrecordkeeper
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/britzl/defold-timer/archive/master.zip
custom_resources = /game/gameView/bossAI/

[bootstrap]
main_collection = /game/main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
update_frequency = 60
variable_dt = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

