function init(self)
	ability = {
		["133"] = {icon="Spell_fire_flamebolt",name="Fireball",description="Hurls a fiery ball that causes 14 to 23 Fire damage and an additional 2 Fire damage over 4 sec.",rank=1,cost=30,cspd=1.5,range=35,cooldown=0,schools={phy={min=0,max=0},fire={min=14,max=23},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},effectId={6,0,0}},
		["19740"] = {icon="spell_holy_fistofjustice",name="Blessing of Might",description="Places a Blessing on the friendly target, increasing melee attack power by 20 for 5 min. Players may only have one Blessing on them per Paladin at any one time.",rank=1,cost=30,cspd=0,range=20,cooldown=0,effectId={19740,0,0}}
	}
end

function getAbilityData(id)
	return ability[tostring(id)]
end

function getAbilityIcon(id)
	return ability[tostring(id)]["icon"]
end

function getAbilityName(id)
	return ability[tostring(id)]["name"]
end

function getAbilityDescription(id)
	return ability[tostring(id)]["description"]
end

function getAbilityRank(id)
	return ability[tostring(id)]["rank"]
end

function getAbilityRange(id)
	return ability[tostring(id)]["range"]
end

function getAbilityCost(id)
	return ability[tostring(id)]["cost"]
end

function getAbilitySchool(id)
	if not(ability[tostring(id)]["schools"] == nil) then
		return ability[tostring(id)]["schools"]
	end
	return 0
end

function getAbilityEffect(id)
	return ability[tostring(id)]["effectId"]
end

function getAbilityCooldown(id)
	return ability[tostring(id)]["cooldown"]
end

function getAbilityCast(id)
	return ability[tostring(id)]["cspd"]
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
