function init(self)
	effect = {
		["465"] = {name="DevotionAuraR1",description="Increases your armor by 55.",condition="AuraBuff",type="IncreaseStat",stat="armor",value=55},
		["7597"] = {description="Improves your chance to get a critical strike by 1%.",condition="Equip",type="IncreaseStat",stat="crit",value=1},
		["9331"] = {name="Attack Power 20",description="+20 Attack Power.",condition="Equip",type="IncreaseStat",stat="ap",value=20},
		["13383"] = {name="Increased Defense",description="Increased Defense +5.",condition="Equip",type="IncreaseSkill",stat="Defense",value=5},
		["13669"]= {name="Increased Dodge 1",description="Increases your chance to dodge an attack by 1%.",condition="Equip",type="IncreaseStat",stat="dodge",value=1},
		["13675"] = {name="Increased Block 2",description="Increases your chance to block attacks with a shield by 2%.",condition="Equip",type="IncreaseStat",stat="block",value=2},
		["15464"] = {name="Increased Hit Chance 1",description="Improves your chance to hit by 1%.",condition="Equip",type="IncreaseStat",stat="hit",value=1},
		["15600"] = {name="Hand of Justice",description="2% chance on melee hit to gain 1 extra attack.",condition="OnHit",type="ExtraAttack",stat="Melee",value=1,chance=2},
		["16549"] = {name="Wound",description="Wounds the target for 324 to 541 damage.",condition="OnHit",type="DirectDamage",stat="Damage",schools={phy={min=324,max=541},fire={min=0,max=0},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},chance=5},
		["19740"] = {name="Blessing of Might Rank1",description="Increases your melee attack power by 20.",condition="Buff",type="IncreaseStat",stat="ap",value=20,duration=300,tick=1},
		["21838"] = {name="Battlegear of Might",description="Gives you a 20% chance to generate an additional Rage point whenever damage is dealt to you.",condition="OnStruck",type="IncreaseStatChance",stat="resCurrent",value=1,chance=20},
		["23561"] = {name="Enhanced Sunder Armor",description="Increases the threat generated by Sunder Armor by 15%.",condition="Equip",type="IncreaseSpellEffect",stat="threat",spell=15,value=15},
		["23562"] = {name="Block Value 30",description="Increases the block value of your shield by 30.",condition="Equip",type="IncreaseStat",stat="blockValue",value=30},
		["6"] = {name="FireBallRank1",description="Deal 2 damage over 4 seconds",condition="Debuff",type="DoT",stat="Damage",schools={phy={min=0,max=0},fire={min=2,max=2},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},chance=100,duration=4,tick=0.5}
	}
end

function getEffectData(id)
	return effect[tostring(id)]
end

function getEffectName(id)
	if not(effect[tostring(id)]["name"] == nil) then
		return effect[tostring(id)]["name"]
	end
	return 0
end

function getEffectDescription(id)
	return effect[tostring(id)]["description"]
end

function getEffectCondition(id)
	return effect[tostring(id)]["condition"]
end

function getEffectType(id)
	return effect[tostring(id)]["type"]
end

function getEffectStat(id)
	return effect[tostring(id)]["stat"]
end

function getEffectSchool(id)
	if not(effect[tostring(id)]["schools"] == nil) then
		return effect[tostring(id)]["schools"]
	end
	return 0
end

function getEffectValue(id)
	if not(effect[tostring(id)]["value"] == nil) then
		return effect[tostring(id)]["value"]
	end
	return 0
end

function getEffectTick(id)
	if not(effect[tostring(id)]["tick"] == nil) then
		return effect[tostring(id)]["tick"]
	end
	return 0
end

function getEffectChance(id)
	if not(effect[tostring(id)]["chance"] == nil) then
		return effect[tostring(id)]["chance"]
	end
	return 0
end

function getEffectDuration(id)
	if not(effect[tostring(id)]["duration"] == nil) then
		return effect[tostring(id)]["duration"]
	end
	return 0
end

function getEffectSpell(id)
	if not(effect[tostring(id)]["spell"] == nil) then
		return effect[tostring(id)]["spell"]
	end
	return 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
