function init(self)
	item = {
		weapon = {
			["25"]={icon="inv_sword_04",name="Worn Shortsword",bind=0,rlevel=0,ilevel=1,unique=0,quality=1,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=0,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={0,0,0},setid=0,lore="",value=1,type="OneHandedSword",slot="Weapon",blockValue=0,schools={phy={min=1,max=3},fire={min=0,max=0},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},aspd=1.9,durability={current=20,max=20}},
			["9412"]={icon="inv_weapon_rifle_07",name="Galgann's Fireblaster",bind=1,rlevel=42,ilevel=47,unique=0,quality=3,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=0,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={0,0,0},setid=0,lore="",value=16681,type="Gun",slot="Ranged",blockValue=0,schools={phy={min=44,max=84},fire={min=1,max=3},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},aspd=2.60,durability={current=75,max=75}},
			["10837"]={icon="inv_axe_07",name="Tooth of Eranikus",bind=1,rlevel=51,ilevel=56,unique=0,quality=3,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=6,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={15464,0,0},setid=0,lore="",value=19405,type="OneHandedAxe",slot="WeaponMH",blockValue=0,schools={phy={min=62,max=116},fire={min=0,max=0},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},aspd=2.40,durability={current=90,max=90}},
			["12583"]={icon="inv_weapon_halberd_04",name="Blackhand Doomsaw",bind=1,rlevel=58,ilevel=63,unique=0,quality=3,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=0,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={16549,0,0},setid=0,lore="",value=74346,type="Polearm",slot="WeaponMH",blockValue=0,schools={phy={min=151,max=227},fire={min=0,max=0},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},aspd=3.50,durability={current=100,max=100}},
			["12774"]={icon="inv_axe_05",name="Dawn's Edge",bind=2,rlevel=50,ilevel=55,unique=0,quality=3,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=0,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={7597,0,0},setid=0,lore="",value=18220,type="OneHandedAxe",slot="Weapon",blockValue=0,schools={phy={min=53,max=100},fire={min=0,max=0},frost={min=0,max=0},arcane={min=0,max=0},nature={min=0,max=0},shadow={min=0,max=0},holy={min=0,max=0}},aspd=2.10,durability={current=90,max=90}}
		},
		armor = {
			["11815"]={icon="inv_jewelry_talisman_01", name="Hand of Justice",bind=1,rlevel=53,ilevel=58,unique=1,quality=3,class={warrior=0,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=0,agi=0,sta=0,int=0,spr=0},armor=0,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={15600,9331,0},setid=0,lore="",value=10000,type="Accessory",slot="Trinket",blockValue=0,durability={current=0,max=0}},
			["16864"]={icon="inv_belt_09", name="Belt of Might",bind=2,rlevel=60,ilevel=66,unique=0,quality=4,class={warrior=1,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=21,agi=0,sta=15,int=0,spr=0},armor=421,resist={fire=7,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={13383,13669,0},setid=209,lore="",value=17981,type="Plate",slot="Waist",blockValue=0,durability={current=55,max=55}},
			["16863"]={icon="inv_gauntlets_10", name="Gauntlets of Might",bind=1,rlevel=60,unique=0,ilevel=66,quality=4,class={warrior=1,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=22,agi=0,sta=17,int=0,spr=0},armor=421,resist={fire=7,frost=0,arcane=0,nature=0,holy=0,shadow=0},effectId={13383,15464,0},setid=209,lore="",value=17916,type="Plate",slot="Hands",blockValue=0,durability={current=55,max=55}},
			["16868"]={icon="inv_shoulder_15", name="Pauldrons of Might",bind=1,rlevel=60,unique=0,ilevel=66,quality=4,class={warrior=1,rogue=0,paladin=0,hunter=0,shaman=0,priest=0,mage=0,warlock=0},race={human=1,dwarf=1,nightelf=1,gnome=1,orc=1,tauren=1,undead=1,troll=1},rrank=0,attr={str=15,agi=0,sta=22,int=0,spr=0},armor=562,resist={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=7},effectId={13675,13383,0},setid=209,lore="",value=27364,type="Plate",slot="Shoulder",blockValue=0,durability={current=100,max=100}}	
		}
	}	
end

function getWeaponData(id)
	return item["weapon"][tostring(id)]
end

function getWeaponIcon(id)
	return item["weapon"][tostring(id)]["icon"]
end

function getWeaponName(id)
	return item["weapon"][tostring(id)]["name"]
end

function getWeaponBind(id)
	return item["weapon"][tostring(id)]["bind"]
end

function getWeaponQuality(id)
	return item["weapon"][tostring(id)]["quality"]
end

function getWeaponRequiredLevel(id)
	return item["weapon"][tostring(id)]["rlevel"]
end

function getWeaponItemLevel(id)
	return item["weapon"][tostring(id)]["ilevel"]
end

function getWeaponUnique(id)
	return item["weapon"][tostring(id)]["unique"]
end

function getWeaponClass(id)
	return item["weapon"][tostring(id)]["class"]
end

function canEquipWeapon(id, level, class, race)
	return 0
end

function getWeaponRace(id)
	return item["weapon"][tostring(id)]["race"]
end

function getWeaponRequiredRank(id)
	return item["weapon"][tostring(id)]["rrank"]
end

function getWeaponAttribute(id)
	return item["weapon"][tostring(id)]["attr"]
end

function getWeaponArmor(id)
	return item["weapon"][tostring(id)]["armor"]
end

function getWeaponResistance(id)
	return item["weapon"][tostring(id)]["resist"]
end

function getWeaponEffect(id)
	return item["weapon"][tostring(id)]["effectId"]
end

function getWeaponLore(id)
	return item["weapon"][tostring(id)]["lore"]
end

function getWeaponSet(id)
	return item["weapon"][tostring(id)]["setid"]
end

function getWeaponValue(id)
	return item["weapon"][tostring(id)]["value"]
end

function getWeaponType(id)
	return item["weapon"][tostring(id)]["type"]
end

function getWeaponSlot(id)
	return item["weapon"][tostring(id)]["slot"]
end

function getWeaponBlock(id)
	return item["weapon"][tostring(id)]["blockValue"]
end

function getWeaponSchool(id)
	return item["weapon"][tostring(id)]["schools"]
end

function getWeaponAttackspeed(id)
	return item["weapon"][tostring(id)]["aspd"]
end 

function getWeaponDurability(id)
	return item["weapon"][tostring(id)]["durability"]
end

function getWeaponStat(id, stat)
	return item["weapon"][tostring(id)][stat]
end

function getArmorData(id)
	return item["armor"][tostring(id)]
end

function getArmorIcon(id)
	return item["armor"][tostring(id)]["icon"]
end

function getArmorName(id)
	return item["armor"][tostring(id)]["name"]
end

function getArmorBind(id)
	return item["armor"][tostring(id)]["bind"]
end

function getArmorQuality(id)
	return item["armor"][tostring(id)]["quality"]
end

function getArmorRequiredLevel(id)
	return item["armor"][tostring(id)]["rlevel"]
end

function getArmorItemLevel(id)
	return item["armor"][tostring(id)]["ilevel"]
end

function getArmorUnique(id)
	return item["armor"][tostring(id)]["unique"]
end

function getArmorClass(id)
	return item["armor"][tostring(id)]["class"]
end

function canEquipArmor(id, level, class, race)
	return 0
end

function getArmorRace(id)
	return item["armor"][tostring(id)]["race"]
end

function getArmorRequiredRank(id)
	return item["armor"][tostring(id)]["rrank"]
end

function getArmorAttribute(id)
	return item["armor"][tostring(id)]["attr"]
end

function getArmorArmor(id)
	return item["armor"][tostring(id)]["armor"]
end

function getArmorResistance(id)
	return item["armor"][tostring(id)]["resist"]
end

function getArmorEffect(id)
	return item["armor"][tostring(id)]["effectId"]
end

function getArmorLore(id)
	return item["armor"][tostring(id)]["lore"]
end

function getArmorSet(id)
	return item["armor"][tostring(id)]["setid"]
end

function getArmorValue(id)
	return item["armor"][tostring(id)]["value"]
end

function getArmorType(id)
	return item["armor"][tostring(id)]["type"]
end

function getArmorSlot(id)
	return item["armor"][tostring(id)]["slot"]
end

function getArmorBlock(id)
	return item["armor"][tostring(id)]["blockValue"]
end

function getArmorDurability(id)
	return item["armor"][tostring(id)]["durability"]
end

function getArmorStat(id, stat)
	return item["armor"][tostring(id)][stat]
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
