
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/equipGUI#equipmentGUI", hash("disable"))
	self.currentStat = "None"
	self.currentPlayer = -1
	self.playerStats = {}
	self.playerEquipment = {}
	self.maxPlayers = 5
	self.equipGUIOpen = false
	msg.post(".", hash("updateUI"), {players=self.maxPlayers})
	for x = 1,self.maxPlayers  do
		msg.post("main:/game#savegame", hash("loadGame"), {player=x})
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("loadDone")) then
		table.insert(self.playerStats,message.data["stats"])
		table.insert(self.playerEquipment, message.data["equipment"])
		local x = message.player
		gui.set_text(gui.get_node("partyP"..x.."/class"), tostring(self.playerStats[x]["class"]) )
		gui.set_text(gui.get_node("partyP"..x.."/level"), tostring(self.playerStats[x]["level"]))
		gui.set_text(gui.get_node("partyP"..x.."/hpmax"), tostring(self.playerStats[x]["hpmax"]))
		gui.set_text(gui.get_node("partyP"..x.."/hpcurr"), tostring(self.playerStats[x]["hpcurr"]))
		gui.set_text(gui.get_node("partyP"..x.."/resmax"), tostring(self.playerStats[x]["resmax"]))
		gui.set_text(gui.get_node("partyP"..x.."/rescurr"), tostring(self.playerStats[x]["rescurr"]))
		gui.set_text(gui.get_node("partyP"..x.."/str"), "STR: "..tostring(self.playerStats[x]["str"]))
		gui.set_text(gui.get_node("partyP"..x.."/agi"), "AGI: "..tostring(self.playerStats[x]["agi"]))
		gui.set_text(gui.get_node("partyP"..x.."/sta"), "STA: "..tostring(self.playerStats[x]["sta"]))
		gui.set_text(gui.get_node("partyP"..x.."/int"), "INT: "..tostring(self.playerStats[x]["int"]))
		gui.set_text(gui.get_node("partyP"..x.."/spr"), "SPR: "..tostring(self.playerStats[x]["spr"]))
		gui.set_text(gui.get_node("partyP"..x.."/mhid"), "MH: "..tostring(self.playerEquipment[x]["mainhand"]["id"]))
		gui.set_text(gui.get_node("partyP"..x.."/ohid"), "OH: "..tostring(self.playerEquipment[x]["offhand"]["id"]))
		gui.set_text(gui.get_node("partyP"..x.."/rid"), "R: "..tostring(self.playerEquipment[x]["ranged"]["id"]))
		gui.set_text(gui.get_node("partyP"..x.."/sp1"), "R: "..tostring(self.playerStats[x]["sp1id"]))
		gui.set_text(gui.get_node("partyP"..x.."/sp2"), "R: "..tostring(self.playerStats[x]["sp2id"]))
		msg.post("main:/game#main", hash("getIcon"), {type="Ability", id=self.playerStats[x]["sp1id"], player=x,slot=1})
		msg.post("main:/game#main", hash("getIcon"), {type="Ability", id=self.playerStats[x]["sp2id"], player=x,slot=2})
		getEquipmentIcons(self,x)
		--msg.post("main:/game#main", hash("getProperties"), {type="Armor" id=self.playerEquipment[x][ player=x})
	elseif(message_id == hash("updateUI")) then
		for i = 1, 5 do
			if(i>message.players) then
				gui.set_enabled(gui.get_node("p"..i), false)
				msg.post("/party#spriteP"..i, hash("disable"))
			end
		end
	elseif(message_id == hash("exitEquipGUI")) then
		self.equipGUIOpen = false
		gui.set_enabled(gui.get_node("partyP2/values"), true)
		gui.set_enabled(gui.get_node("partyP3/values"), true)
		gui.set_enabled(gui.get_node("partyP4/values"), true)
	elseif(message_id == hash("getIcon")) then
		if(message.type == "Ability") then
			gui.set_texture(gui.get_node("partyP"..message.player.."/sp"..message.slot.."icon"), "abilities")
			gui.play_flipbook(gui.get_node("partyP"..message.player.."/sp"..message.slot.."icon"),message.values)
		elseif(message.type == "Weapon") then
			if(message.slot == 16) then
				gui.set_texture(gui.get_node("partyP"..message.player.."/mhicon"), "weapons")
				gui.play_flipbook(gui.get_node("partyP"..message.player.."/mhicon"), message.values)
				self.playerEquipment[message.player]["mainhand"]["icon"] = message.values
			elseif(message.slot == 17) then
				gui.set_texture(gui.get_node("partyP"..message.player.."/ohicon"), "weapons")
				gui.play_flipbook(gui.get_node("partyP"..message.player.."/ohicon"), message.values)
				self.playerEquipment[message.player]["offhand"]["icon"] = message.values
			end
		elseif(message.type == "Armor") then
			if(message.slot == 4) then
				self.playerEquipment[message.player]["shirt"]["icon"]=message.values
			elseif(message.slot == 7) then
				self.playerEquipment[message.player]["legs"]["icon"]=message.values
			elseif(message.slot == 8) then
				self.playerEquipment[message.player]["feet"]["icon"]=message.values
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if(gui.pick_node(gui.get_node("startButton"), action.x, action.y)) then
			print("clicked start")
			msg.post("lobbyView", hash("start"), {players=self.maxPlayers})
		elseif(gui.pick_node(gui.get_node("endButton"), action.x, action.y)) then
			print("clicked end")
			msg.post("lobbyView", hash("end"))
		
		end
		for x = 1, self.maxPlayers do
			if(not self.equipGUIOpen and gui.pick_node(gui.get_node("spriteP"..x), action.x, action.y)) then
				print("clicked "..x)
				gui.set_enabled(gui.get_node("partyP2/values"), false)
				gui.set_enabled(gui.get_node("partyP3/values"), false)
				gui.set_enabled(gui.get_node("partyP4/values"), false)
				self.equipGUIOpen = true
				msg.post("/equipGUI#equipmentGUI", hash("enable"))
				msg.post("/equipGUI#equipmentGUI", hash("generateIcons"), {icons=self.playerEquipment[x]})
				break
			end
		end
	end
end
--[[
function dirtylarry.set_input(self, node, txt)
	local node_content = gui.get_node(node .. "/content")
	local url = msg.url()
	local key = tostring(url.socket) .. hash_to_hex(url.path) .. hash_to_hex(url.fragment or hash("")) .. node
	dirtylarry.input_nodes[key].data = txt
	gui.set_text(node_content, txt)
end
]]--

function getEquipmentIcons(self,player)
	msg.post("main:/game#main", hash("getIcon"), {type="Weapon", id=self.playerEquipment[player]["mainhand"]["id"], player=player, slot=16})
	msg.post("main:/game#main", hash("getIcon"), {type="Weapon", id=self.playerEquipment[player]["offhand"]["id"], player=player, slot=17})
	msg.post("main:/game#main", hash("getIcon"), {type="Armor", id=self.playerEquipment[player]["shirt"]["id"], player=player, slot=4})
	msg.post("main:/game#main", hash("getIcon"), {type="Armor", id=self.playerEquipment[player]["legs"]["id"], player=player, slot=7})
	msg.post("main:/game#main", hash("getIcon"), {type="Armor", id=self.playerEquipment[player]["feet"]["id"], player=player, slot=8})
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
