function init(self)
	msg.post(".", "acquire_input_focus")
	
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("start")) then
		print("start quest")
		msg.post("main:/game#loader", "gotoGame", {party=message.party,partySize=message.partySize})
	elseif(message_id == hash("end")) then
		print("end quest")
		msg.post("main:/game#loader", "gotoMainMenu")
	end
end

function on_input(self, action_id, action)

end