bossData = {}

local currentTurn = 0
local isCasting = false
local castTime = -1
local castId = -1
local waitForAnimation = false
function init(self)
	math.randomseed(os.clock() * 1000)
	math.random()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if(gameRunning) then
		if(not isCasting and not waitForAnimation) then
			if(tickTimer <= 1) then
				print("Turn "..currentTurn)
				for i = 1, #bossData["turnOrder"] do
					if(bossData["turnOrder"][i]["turn"] == clamp(currentTurn, #bossData["turnOrder"])) then
						if(bossData["turnOrder"][i]["action"] == "Skip") then

						elseif(bossData["turnOrder"][i]["action"] == "Say") then
							print(bossData["turnOrder"][i]["actionVal"])
						elseif(bossData["turnOrder"][i]["action"] == "Attack") then
							local rngRanges =math.floor(math.random()*100)/100
							local weight = 0
							local abid = -1
							castId = -1
							for x = 1, #bossData["turnOrder"][i]["chance"] do
								weight = weight + bossData["turnOrder"][i]["chance"][x]
								if(rngRanges <= weight) then
									abid = x
									castId = bossData["turnOrder"][i]["actionVal"][x]["id"]
									break
								end
							end
							print("using ability "..bossData["abilities"][castId]["name"].." with chance "..bossData["turnOrder"][i]["chance"][abid].." cast="..bossData["abilities"][castId]["cast"])
							castTime= bossData["abilities"][castId]["cast"]
							isCasting = true
						end
					end
				end
				currentTurn = currentTurn + 1
			end
		elseif(isCasting) then
			castTime = castTime - (1/60)
			if(castTime <= 0) then
				isCasting = false
				msg.post(".", hash("castDone"))
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("loadBoss")) then
		local bossAIScript = ("/game/gameView/bossAI/boss"..message.id..".lua")
		local code_str = sys.load_resource(bossAIScript)
		bossData = assert(loadstring(code_str))()
		bossData["stats"] = getEnemyData(bossData["id"])
		msg.post("/GUI#gameViewGUI", hash("setHP"), {player="boss", hp=100, val=hash("set")})
	elseif(message_id == hash("castDone")) then
		print("boss cast done")
		msg.post("/GUI#gameViewGUI", hash("bossCast"))
		waitForAnimation = true
		msg.post("/spriteBoss#spriteBoss", "play_animation", { id = hash("attack") })
		local damageDone = 1--bossData["stats"][string.lower(bossData["abilities"][castId]["attr"])] * (bossData["abilities"][castId]["mult"]/100)
		print("Boss,".. bossData["stats"][string.lower(bossData["abilities"][castId]["attr"])] .." did "..damageDone.." damage with "..bossData["abilities"][castId]["name"]..","..bossData["abilities"][castId]["attr"]..",",bossData["abilities"][castId]["mult"])
		msg.post("/GUI#gameViewGUI", hash("bossDamage"), {dmg = damageDone, targets=bossData["abilities"][castId]["targets"]})
	elseif(message_id == hash("animation_done")) then
		msg.post("/GUI#gameViewGUI", hash("animDone"))
		waitForAnimation = false
	elseif(message_id == hash("animDone")) then
		waitForAnimation = false
	elseif(message_id == hash("waitForAnimation")) then
		waitForAnimation = true
	end
end

function clamp(val, max)
	if(val > max) then
		return max
	else
		return val
	end
end

function tprint (t, s)
	for k, v in pairs(t) do
		local kfmt = '["' .. tostring(k) ..'"]'
		if type(k) ~= 'string' then
			kfmt = '[' .. k .. ']'
		end
		local vfmt = '"'.. tostring(v) ..'"'
		if type(v) == 'table' then
			tprint(v, (s or '')..kfmt)
		else
			if type(v) ~= 'string' then
				vfmt = tostring(v)
			end
			print(type(t)..(s or '')..kfmt..' = '..vfmt)
		end
	end
end