function init(self)
	msg.post(".", "acquire_input_focus")
	self.currentView = "main"
	self.loaded = ""
	self.tempData = {}
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("gotoLobby")) then
		print("load lobby")
		if(self.currentView == "mainMenu") then
			msg.post("/screens#proxy_mainMenu", hash("unload"))
		elseif(self.currentView == "gameView") then
			msg.post("/screens#proxy_gameView", hash("unload"))
		end
		msg.post("/screens#proxy_lobbyView", hash("load"))
		self.currentView = "lobbyView"
	elseif(message_id == hash("gotoMainMenu")) then
		print("load main")
		if(self.currentView == "lobbyView") then
			msg.post("/screens#proxy_lobbyView", hash("unload"))
		end
		msg.post("/screens#proxy_mainMenu", hash("load"))
		self.currentView = "mainMenu"
	elseif(message_id == hash("gotoGame")) then
		print("load game")
		if(self.currentView == "lobbyView") then
			table.insert(self.tempData, {players=message.players})
			msg.post("/screens#proxy_lobbyView", hash("unload"))
		end
		msg.post("/screens#proxy_gameView", hash("load"))
		self.currentView = "gameView"
	elseif message_id == hash("proxy_loaded") then
		print(tostring(sender), " loaded")
		if(self.currentView == "gameView") then
			msg.post("gameView:/game#gameView", hash("sendGameData"), {players=self.tempData[1]["players"]})
			table.remove(self.tempData,1)
			table.remove(self.tempData,1)
		end
		msg.post(sender, "acquire_input_focus")
		msg.post(sender, hash("init"))
		msg.post(sender, hash("enable"))
		self.loaded = tostring(sender)
	elseif(message_id == hash("getCurrentView")) then
		msg.post(sender, hash("returnCurrentView"), {view=self.currentView})
	end
end

function tprint (t, s)
	for k, v in pairs(t) do
		local kfmt = '["' .. tostring(k) ..'"]'
		if type(k) ~= 'string' then
			kfmt = '[' .. k .. ']'
		end
		local vfmt = '"'.. tostring(v) ..'"'
		if type(v) == 'table' then
			tprint(v, (s or '')..kfmt)
		else
			if type(v) ~= 'string' then
				vfmt = tostring(v)
			end
			print(type(t)..(s or '')..kfmt..' = '..vfmt)
		end
	end
end