local save_state = save_state or {}
local SAVE_STATE_DIR = "wowrecordkeeper"
local SAVE_STATE_FILENAME = "save.sav"
local SAVE_STATE_PATH = SAVE_STATE_PATH or sys.get_save_file(SAVE_STATE_DIR, SAVE_STATE_FILENAME)



local function check_save_state_exists(file_path)
	if next(sys.load(file_path)) == nil then
		return false
	else
		return true
	end
end



local function init_save_state()
	for i = 1, 5 do
		table.insert(save_state,{stats={
			player=i,
			class="Warrior", 
			race="Human", 
			level=1, 
			hpmax=20, 
			hpcurr=20, 
			resmax=100, 
			rescurr=0, 
			str=23, 
			agi=20, 
			sta=22, 
			int=20, 
			spr=21,
			armor=0,
			res={fire=0,frost=0,arcane=0,nature=0,holy=0,shadow=0},
			ap=46,
			sp=0,
			hp=0,
			crit=5,
			critdmg=50,
			dodge=1,
			parry=5,
			block=5,
			hp5=1,
			mp5=0,
			mhit=0,
			sphit=0,
			sp1id=i,
			sp2id=6
		},
		equipment={
			head={id=0,icon="",slot=1},
			neck={id=0,icon="",slot=2},
			shoulder={id=0,icon="",slot=3},
			cloak={id=0,icon="",slot=15},
			chest={id=0,icon="",slot=5},
			shirt={id=38,icon="",slot=4},
			tabard={id=0,icon="",slot=19},
			wrists={id=0,icon="",slot=9},
			hands={id=0,icon="",slot=10},
			waist={id=0,icon="",slot=6},
			legs={id=39,icon="",slot=7},
			feet={id=40,icon="",slot=8},
			ring1={id=0,icon="",slot=11},
			ring={id=0,icon="",slot=12},
			trinket1={id=0,icon="",slot=13},
			trinket2={id=0,icon="",slot=14},
			mainhand={id=25,icon="",slot=16},
			offhand={id=2362,icon="",slot=17},
			ranged={id=0,icon="",slot=18},
		}})
	end
	sys.save(SAVE_STATE_PATH, save_state)
end

local function save_save_state()
	print("saving")
	sys.save(SAVE_STATE_PATH,save_state)
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("saveGame")) then
		if(message.data) then
			table.insert(save_state,message.data)
		end
		msg.post("game#loader", hash("getCurrentView"))
	elseif(message_id == hash("returnCurrentView")) then
		if(not (message.view == "mainMenu" or message.view == "main")) then
			msg.post("lobbyView:/GUI#lobbyViewGUI", hash("getPlayerData"))
		else
			msg.post("mainMenu:/mainMenu", hash("saveDone"))
		end
	elseif(message_id == hash("returnPlayerData")) then
		if(message.data) then
			save_state[message.player]["stats"] = message.data
		end
		tprint(save_state[message.player])
		save_save_state()
		msg.post(sender, hash("saveDone"))
	elseif(message_id == hash("loadGame")) then
		msg.post(sender, hash("loadDone"), {data=save_state[message.player],player=message.player})
	end
end

function init(self)
	if check_save_state_exists(SAVE_STATE_PATH) then
		save_state = sys.load(SAVE_STATE_PATH)
		print("Loaded existing save state!")
	else
		init_save_state()
		print("Created new save state!")
	end
end


function tprint (t, s)
	for k, v in pairs(t) do
		local kfmt = '["' .. tostring(k) ..'"]'
		if type(k) ~= 'string' then
			kfmt = '[' .. k .. ']'
		end
		local vfmt = '"'.. tostring(v) ..'"'
		if type(v) == 'table' then
			tprint(v, (s or '')..kfmt)
		else
			if type(v) ~= 'string' then
				vfmt = tostring(v)
			end
			print(type(t)..(s or '')..kfmt..' = '..vfmt)
		end
	end
end


function final(self)
	save_save_state()
end