function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("start")) then
		print("start game")
		msg.post("main:/game#loader", "gotoLobby")
	elseif(message_id == hash("end")) then
		print("end game")
		msg.post("main:/game#savegame", hash("saveGame"))
	elseif(message_id == hash("end")) then
		msg.post("main:/game#loader", "gotoDebug")
	elseif(message_id == hash("saveDone")) then
		os.exit()
	end
end

function on_input(self, action_id, action)
	
end