function init(self)

end


function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if(gui.pick_node(gui.get_node("box"), action.x, action.y)) then
			print("clicked start")
			msg.post("mainMenu", hash("start"))
		elseif(gui.pick_node(gui.get_node("box1"), action.x, action.y)) then
			print("clicked end")
			msg.post("mainMenu", hash("end"))
		elseif(gui.pick_node(gui.get_node("box3"), action.x, action.y)) then
			print("clicked debug")
			msg.post("main:/game#testCases", hash("startDebug"))
		end
	end
end